MONGO_URL=mongodb+srv://potnuruprasanth2910:prasanth%402910@cluster0.zu7ectb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret_key_here
frontendUrl=https://stock-broker-sh31.vercel.app
dashboardUrl=https://stock-broker-ten.vercel.app